<!DOCTYPE html>
<html>
    <head>
        <title>Prediction</title>
        <style>
            body{
                background-color: #D9ACF5;
            }
            .predict-form{
                max-width: 70%;
                margin:auto;
                border-radius: 5px;
                background-color: #21D4FD;
                background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
                padding: 20px;
            }
            input[type=text], select{
                width: 100%;
                padding:12px 20px;
                margin:8px 0;
                display:inline-block;
                border : 1px solid #ccc;
                border-radius: 4px;
                box-sizing:border-box;
            }
            input[type=number], select{
                width: 100%;
                padding:8px 20px;
                margin:10px 0;
                display:inline-block;
                border : 1px solid #ccc;
                border-radius: 4px;
                box-sizing:border-box;
            }
            input[type=submit], select{
                width: 100%;
                background: black;
                color:white;
                padding:14px 20px;
                margin:10px 0;
                border : none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover{
                background: #0002A1;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                <legend>Student Exam Performance Prediction</legend>
            </h1>
        </div>
        <div class="predict-form">   
            <form action="{{ url_for('predict_datapoint')}}" method="post">
                <label class="form-label">Gender</label>
                <select class="form-control" name="gender" placeholder="Enter you Gender" required="">
                    <option class="placeholder" selected="" disabled="" value="">Select your Gender</option>
                    <option value="male">
                        Male
                    </option>
                    <option value="female">
                        Female
                    </option>
                </select>
                <label class="form-label">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" placeholder="Enter you ethnicity" required="">
                    <option class="placeholder" selected="" disabled="" value="">Select Ethnicity</option>
                    <option value="group A">
                        Group A
                    </option>
                    <option value="group B">
                        Group B
                    </option>
                    <option value="group C">
                        Group C
                    </option>
                    <option value="group D">
                        Group D
                    </option>
                    <option value="group E">
                        Group E
                    </option>
                </select>
                <label class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" placeholder="Enter you Parent Education" required="">
                    <option class="placeholder" selected="" disabled="" value="">Select Parent Education</option>
                    <option value="associate's degree">
                        associate's degree
                    </option>
                    <option value="bachelor's degree">
                        bachelor's degree
                    </option>
                    <option value="high school">
                        high school
                    </option>
                    <option value="master's degree">
                        master's degree
                    </option>
                    <option value="some college">
                        some college
                    </option>
                    <option value="some high school">
                        some high school
                    </option>
                </select>
                <label class="form-label">Lunch Type</label>
                <select class="form-control" name="lunch" placeholder="Enter you Lunch" required="">
                    <option class="placeholder" selected="" disabled="" value="">Select Lunch Type</option>
                    <option value="free/reduced">
                        free/reduced
                    </option>
                    <option value="standard">
                        standard
                    </option>
                </select>
                <label class="form-label">Test preparation Course</label>
                <select class="form-control" name="test_preparation_course" placeholder="Enter you Course" required="">
                    <option class="placeholder" selected="" disabled="" value="">Select Test_course</option>
                    <option value="none">
                        None
                    </option>
                    <option value="completed">
                        Completed
                    </option>
                </select>
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min="0" max="100">
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" placeholder="Enter your Writing Score" min="0" max="100">

                <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required="">
            </form>

            <h2>
                THE  prediction is {{results}}
             </h2>
        </div>
    </body>
</html>